version = 0.1.0-SNAPSHOT

# Latest akkaGrpcVersion: https://plugins.gradle.org/plugin/com.lightbend.akka.grpc.gradle

# External dependencies:
protobufVersion = 3.4.0
akkaGrpcVersion = 0.7.0
alpnaAgentVersion = 2.0.9
